{
    "$schema": "vendor/infection/infection/resources/schema.json",
    "source": {
        "directories": ["app/Domain", "app/Application"]
    },
    "logs": {
        "text": "storage/infection.log",
        "stryker": { "report": "master" }
    },
    "mutators": {
        "@default": true
    },
    "minMsi": 80,
    "minCoveredMsi": 85
}
